PORT = 5000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://nikhilscaria3:uzlfuyj2RfRbDdEa@global.lzwsydh.mongodb.net/CareerLeap?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
HOST: smtp.gmail.com
SERVICE:gmail
EMAIL_PORT :587
BACKEND_URL=http://127.0.0.1:5000
SECURE:true
SMTP_USER= digitaltechecom99@gmail.com
SMTP_PASS= jtrbzbiuuhlkjuxz
FRONTEND_URL=http://127.0.0.1:3000
